<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActividadesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Actividades Culturales"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/search_view_actividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_margin="16dp"
        android:queryHint="Buscar Actividades"
        android:background="#C5D9C6"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_actividades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        />

</LinearLayout>