<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/configuraciones"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Configuración General"
        android:textColor="@color/green"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Seleccionar Idioma"
        android:textColor="#093C66"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_idioma"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginBottom="24dp"
        android:background="#F4EBEB"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Activar Notificaciones"
        android:textColor="#093C66"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch_notificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Notificaciones"
        android:textColor="@color/green"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#093C66"
        android:padding="12dp"
        android:text="Guardar Cambios"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
