<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PerfilFragment">

    <!-- Título del Perfil -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Mi Perfil"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Card para la Información del Usuario -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_nombre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="#093C66"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_editext"
                android:backgroundTint="#C7DEC7"
                android:hint="Ingrese Nuevo Nombre Completo"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Campo Usuario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_usuario" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textColor="#093C66"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_editext"
                android:backgroundTint="#FFC7DEC7"
                android:hint="Ingrese su Nuevo Nombre de Usuario"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Campo Clave -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_llave" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clave Actual"
                    android:textColor="#093C66"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Campo Cambiar Clave -->
            <EditText
                android:id="@+id/txtClave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_editext"
                android:backgroundTint="#FFC7DEC7"
                android:enabled="false"
                android:hint="********"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_llave" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar Clave"
                    android:textColor="#093C66"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtCambiarClave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_editext"
                android:hint="Nueva Clave"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botones de Acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnEditarPerfil"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:backgroundTint="#093C66"
            android:text="ACTUALIZAR PERFIL"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="15dp" />

    </LinearLayout>

</LinearLayout>
