<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".FragmentCompartir">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="¡lee, comparte y conecta!"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Comparte la experiencia de la lectura con tus amigos a través de Bookwave."
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text=" ¡Invítalos a unirse a la aventura de reservar libros juntos!"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartir"
        android:drawableStart="@drawable/com"
        android:drawablePadding="8dp"
        android:backgroundTint="#093C66"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnCopiarEnlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copiar Enlace"
        android:drawableStart="@drawable/copy"
        android:drawablePadding="8dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>
